# CameraMonitor

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameramonitor/: CameraBroadcastReceiver.kt  CameraMonitorService.kt  MainActivity.kt  NotificationHelper.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_menu_24.xml  ic_play_arrow_24.xml  ic_stop_24.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: .gitkeep
